graphql/comment.graphql


extend type Query {
    "Find a single user by an identifying attribute."
    comment(id: ID, @eq ): Comment @find

    "List multiple users."
    comments: [Comment!]! @all
}




extend type Mutation{
    createComment(
        user_id: ID!,
        topic_id: ID!,
        content: String!,
        parent_id: ID,
    ): Comment @create



    updateComment(
        id: ID!,
        user_id: ID!,
        topic_id: ID!,
        content: String!,
        parent_id: ID,
    ): Comment @update


    deleteComment(
        id: ID!, @eq
    ):Comment @delete
}

"Account of a person who utilizes this application."
type Comment {
    "Unique primary key."
    user_id: ID!

    "Non-unique name."
    topic_id: ID!

    content: String!

    parent_id: ID!

    user: User! @belongsTo

    topic: Topic! @belongsTo
   
}


