graphql/topic.graphql


extend type Query {
    "Find a single user by an identifying attribute."
    topic(id: ID, @eq ): Topic @find

    "List multiple users."
    topics: [Topic!]! @all
}

"Account of a person who utilizes this application."
type Topic {
    "Unique primary key."
    user_id: ID!

    
    title: String!

    
    description: String!

    content: String!

    status: Status!

    views: Int!

    user: User @belongsTo

    comment: Comment @hasMany

   
}


extend type Mutation{
  createTopic(
    user_id: ID!,
    title: String!,
    description: String!,
    content: String!,
    status: Status!,
  ): Topic @create

  updateTopic(
    id: ID!,
    user_id: ID!,
    title: String,
    description: String,
    content: String,
    status: Status,
  ): Topic @update


  deleteTopic(
    id: ID!, @eq
  ): Topic @delete


}


enum Status {
  open,
  closed,
  archived,
}